[My Section]
##########################################################################################
## USER INPUT ############################################################################
## Enter your SmartApp URL and Secret below ##############################################
##########################################################################################

smartAppURL = "Paset your URL"
secret = "Paste your secret"

# Use images for switch & lock status' (green/red images) instead of emojis (True or False)
useImages = True

# Sort sensors in menu by name
sortSensors = True

# Number of Items per ST Sensor category to display in the Main before
# moving additional sensors to a More... sub-menu
# This value does not affect Switch Sensors (because of dimmer level in sub-menu)
mainMenuMaxItemsTemps = 3
mainMenuMaxItemsContacts = 4
mainMenuMaxItemsSwitches = 3
mainMenuMaxItemsMotion = 2
mainMenuMaxItemsLocks = 2
mainMenuMaxItemsPresences = 3

# Color for More... sub-menu (default black)
# Valid 16 HTML color names: http://www.htmlportal.net/colors/orig-16-colors.php )
subMenuMoreColor = blue

# Presensce Emoji at http://www.webpagefx.com/tools/emoji-cheat-sheet/
presenscePresentEmoji    = :house:
presensceNotPresentEmoji = :x:

# Round temperature values with the following number of decimals
numberOfDecimals = 0

# Match all values with the same amount of decimals
matchOutputNumberOfDecimals = True
# Example 1: True
# Original Values (after rounding)
#   67.22
#   65
#   70.2
# Example 1 Output: True
#   67.22
#   65.00
#   70.20
# Example 1 Output: False
#   67.22
#   65
#   70.2

##########################################################################################
## END USER INPUT ########################################################################
##########################################################################################
