[My Section]
##########################################################################################
## USER INPUT ############################################################################
## Enter your SmartApp URL and Secret below ##############################################
##########################################################################################

smartAppURL = "Paset your URL"
secret = "Paste your secret"

# Use images for switch status' (green/red dot) instead of emojis (True or False)
useImages = True

# Format for Temperature Value
tempFormatNumberOfDecimals = "{0:.0f}
##########################################################################################
## END USER INPUT ########################################################################
##########################################################################################
